<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="customer.jnlp">
  <information>
    <title>customer</title>
    <vendor>BvNet</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="customer.jar" size="374279" download="eager" />
    <jar href="lib\SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="lib\commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.21.jar" size="1018316" download="eager" />
    <jar href="lib\commons-io-2.11.0.jar" size="327135" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\jdbc-odbc-bridge-jre7.jar" size="160214" download="eager" />
    <jar href="lib\log4j-api-2.17.2.jar" size="302511" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.25.jar" size="2428320" download="eager" />
    <jar href="lib\poi-5.2.2.jar" size="2920513" download="eager" />
    <jar href="lib\poi-examples-5.2.2.jar" size="384714" download="eager" />
    <jar href="lib\poi-excelant-5.2.2.jar" size="28747" download="eager" />
    <jar href="lib\poi-ooxml-5.2.2.jar" size="1977285" download="eager" />
    <jar href="lib\poi-ooxml-full-5.2.2.jar" size="13060187" download="eager" />
    <jar href="lib\poi-ooxml-lite-5.2.2.jar" size="5840063" download="eager" />
    <jar href="lib\slf4j-api-1.7.36.jar" size="41125" download="eager" />
    <jar href="lib\xmlbeans-5.0.3.jar" size="2191828" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="customer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="customer.Customer"  name="customer" />
  <update check="always"/>
</jnlp>
